spring.application.name=api-usuario
server.port=8081
spring.data.mongodb.uri=mongodb+srv://gcasagranda:1234@cluster0.dmihr.mongodb.net/api-usuario
spring.data.mongodb.database=api-usuario
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
