spring.application.name=api-emprestimo
server.port=8080
spring.data.mongodb.uri=mongodb+srv://gcasagranda:1234@cluster0.dmihr.mongodb.net/api-emprestimo
spring.data.mongodb.database=api-emprestimo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.date-format=dd-MM-yyyy