spring.application.name=api-biblioteca
server.port=8082
spring.data.mongodb.uri=mongodb+srv://gcasagranda:1234@cluster0.dmihr.mongodb.net/api-biblioteca
spring.data.mongodb.database=api-biblioteca
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
